fun main() {
    // Ввод числа от пользователя
    println("Введите целое число от 1 до 7:")
    val dayNumber = readLine()?.toIntOrNull()

    // Проверка корректности ввода и вывод соответствующего дня недели
    if (dayNumber != null && dayNumber in 1..7) {
        val dayOfWeek = when (dayNumber) {
            1 -> "Понедельник"
            2 -> "Вторник"
            3 -> "Среда"
            4 -> "Четверг"
            5 -> "Пятница"
            6 -> "Суббота"
            7 -> "Воскресенье"
            else -> "Некорректный ввод"
        }
        println("День недели: $dayOfWeek")
    } else {
        println("Пожалуйста, введите число от 1 до 7.")
    }
}